<!DOCTYPE html>
<html lang="en">
<head>
	<title>Django on steroids -- Talk by Sanket Saurav</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700" rel="stylesheet">
	<link rel="shortcut icon" href="pictures/djangopony.png" type="image/x-icon">
	<link rel="icon" href="pictures/djangopony.png" type="image/x-icon">
	<style>
		body {
			background: #0C4B33 !important;
			font-family: 'Droid Serif', serif !important;
		}
		.progress {
			background: #0C4B33;
		}
		.caption {
			background: transparent;
			display: flex !important;
			align-items: center;
		}
		.caption h1 {
			font-family: 'Droid Serif', serif;
			font-weight: 700;
		}
		.slide h2 {
			font-family: 'Droid Serif', serif;
			font-weight: 900;
			color: #0C4B33;
		}
		.slide {
			padding: 72px 112px 0 96px;
		}

		.slide.hero-image {
			text-align: center;
		}

		.slide.hero-image > img {
			max-height: 85%;
		}
		.cover {
					filter: brightness(30%);
			-webkit-filter: brightness(30%);
		}
		.slide::after {
			display: none;
		}

		.slide .shout {
			font-size: 80px;
			padding-left: 48px;
			line-height: 1.6;
			letter-spacing: 0.06rem;
			color: #0C4B33;
		}
		.slide .shout::after {
			background: #fff;
		}

		.gist .blob-code-inner {
			background: transparent !important;
		}

		.gist .blob-num {
			background: transparent !important;
		}
	</style>
</head>
<body class="shower list">

	<header class="caption">
		<img src="pictures/djangopony.png" alt="Pony" style="width: 130px; margin-right: 20px;">
		<div>
			<h1>Django on Steroids</h1>
			<p>Sanket Saurav, Co-founder, DoSelect Inc.</p>
		</div>
	</header>

	<section class="slide" id="cover">
		<h2>Django on Steroids</h2>
		<p>By Sanket Saurav<br>Co-founder and Chief of Geeks</p>
		<img src="pictures/doselect-logo-dark.png" style="height: 36px;margin-left: -12px;margin-top: 5px;" alt="DoSelect">
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Cover">
			<figcaption class="white">
				<a href="https://unsplash.com/@tokeller">© Tobias Keller</a>
			</figcaption>
		</figure>
		<style>
			#cover h2 {
				font-family: 'Droid Serif', serif;
				margin:30px 0 0;
				color:#FFF;
				text-align:left;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				font-family: 'Roboto Light', sans-serif;
				text-align:left;
				color:#FFF;
				font-size: 22px;
			    line-height: 1.6;
			    margin-top: 2em;
			}
			#cover p a {
				text-decoration: none;
				color: #51BE95;
			}
		</style>
	</section>

	<section class="slide">
		<h2>self.__doc__</h2>
		<ul>
			<li>Sanket Saurav. Chief of Geeks at <a href="https://doselect.com">DoSelect</a>.</li>
			<li>50% developer, 50% designer.</li>
			<li>Dabble with Python, Go and JavaScript. Eat bugs for breakfast.</li>
			<li>Prefer spaces over tabs.</li>
			<li>Twitter: <a href="https://twitter.com/sanketsaurav">@sanketsaurav</a></li>
		</ul>
	</section>

	<section class="slide">
		<h2>What's this talk about?</h2>
		<ul>
			<li>My learning from running Python and Django for a complex, heavy traffic production application.</li>
			<li>Obvious and non-obvious things to do while scaling.</li>
			<li>Getting a grip while the application's complexity increases.</li>
			<li>How not to lose your mind while doing all of this.</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Reasons to choose Django</h2>
		<ul>
			<li>Pace of development is pretty fast.</li>
			<li><em>Common sense</em> design patterns. Helps keep large codebases manageable.</li>
			<li>Opinionated and comes with batteries. But easy to break out of the box when needed.</li>
			<li>Great community support. Has been mainstream long enough to be mature.</li>
		</ul>
	</section>

	<section class="slide">
		<h2 class="shout shrink">Frameworks don't scale. Applications do.</h2>
	</section>

	<section class="slide">
		<h2>Tuning your WSGI server</h2>
		<ul>
			<li>Use Gunicorn. It's awesome.</li>
			<li>Introspect your application to understand the nature of hosts you need.</li>
			<ul>
				<li>Determine <code>worker_class</code>. Know when to use sync and async workers.</li>
				<li>Adjust params like <code>workers</code>, <code>worker_connections</code>, <code>keepalive</code>, etc. wisely.</li>
				<li>There <em>is</em> such a thing as too many workers.</li>
			</ul>
		</ul>
	</section>

	<section class="slide">
		<h2>Tuning your proxy server</h2>
		<ul>
			<li>Use NGINX for fun and profit.</li>
			<li><code>worker_processes auto;</code>.</li>
			<li>Adjust <code>keepalive_timeout</code>.</li>
			<li>Turn on <code>tcp_nopush</code> and <code>tcp_nodelay</code>.</li>
			<li><code>gzip</code> all the things!</li>
		</ul>
	</section>

	<section class="slide hero-image">
		<img src="pictures/measure.jpg" alt="Measure all the things.">
	</section>

	<section class="slide">
		<h2>What's taking so long?</h2>
		<ul>
			<li>Use Chrome Developer Tools to analyze and find out the rate-limiting step. Rinse. Repeat.</li>
			<li><code>EXPLAIN ANALYZE</code> the complex queries.</li>
			<li>Python is <em>most likely</em> not your performance bottleneck. Everything else might just be.</li>
			<li>Use caching often, and intelligently.</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Caching</h2>
		<ul>
			<li>Cache All That You Can But No More<sup>TM</sup></li>
			<li>Use Redis as your primary cache. Cache very often: </li>
			<ul>
				<li>All user sessions.</li>
				<li><code>User</code> model lookups.</li>
				<li>Resource-level caching.</li>
			</ul>
			<li>Use a CDN for all things the <em>user cannot change</em>.</li>
			<ul>
				<li>Static files, images, etc.</li>
				<li>HTML templates, if possible.</li>
			</ul>
			<li>Varnish.</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Django ORM</h2>
		<ul>
			<li>ORM is awesome.</li>
			<li>It's not <em>always</em> the silver bullet. Break away when you need to.</li>
			<ul>
				<li>Tail database logs to see what your ORM queries actually mean.</li>
				<li>Automatic relationship access can bite you. Expand relationships carefully.</li>
				<li>Add extra indices where needed.</li>
			</ul>
			<li>Offload heavy-lifting on the database <span style="text-decoration: line-through;">whenever possible</span> <em>all the time</em>.</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Django ORM (contd.)</h2>
		<script src="https://gist.github.com/sanketsaurav/f8b2f892459c16c6a16e9794a42b48a3.js"></script>
	</section>

	<section class="slide">
		<h2>Django ORM (contd.)</h2>
		<ul>
			<li>Understand how querysets work.</li>
			<li>If your're serving an API, tune your resources for list and detail views.</li>
			<li><em>Dehydrate</em> finite data.</li>
			<li><em>Denormalize</em> infinite data.</li>
			<li>Know when to switch to a full-fledged search engine, like Elasticsearch.</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Scaling your database</h2>
		<ul>
			<li>Use database-level connection pooling.</li>
			<ul>
				<li>Use pgBouncer if you're using Postgres.</li>
			</ul>
			<li>Monitor all your queries. Find what's holding you back.</li>
			<li>If you're using replication, it's a good idea to segregate reads and writes.</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Async all the things!</h2>
		<ul>
			<li>Celery is awesome. Use it.</li>
			<li>Understand what your tasks need. Then optimize your worker hosts.</li>
			<li>Adjust your worker concurrency depending on the tasks.</li>
			<li>Know when you need to break out of Celery.</li>
		</ul>
	</section>

	<section class="slide">
		<h2 class="shout shrink">SLAs are important. Optimize for certainty.</h2>
	</section>

	<section class="slide">
		<h2 class="shout shrink">Questions?</h2>
	</section>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
